---
- name: go
  hosts: localhost
  vars:
     go_version: 1.8
  tasks:
  - name: Install apt packages
    become_method: sudo
    become: yes
    apt:
      name: "{{ item }}"
      state: present
      update_cache: yes
    with_items:
      - curl
      - mercurial
      - make
      - binutils
      - bison
      - gcc
      - build-essential
  - name: Install Go
    shell: "gvm install go{{ go_version }}"
