---
- name: excel-micro
  hosts: localhost
  vars:
     home: "{{ lookup('env','HOME') }}"
     ejson_version: 1.0.2
  tasks:
  - name: Install Debian packages
    become_method: sudo
    become: yes
    apt:
      deb: "{{item}}"
      state: installed
    with_items:
      - "https://github.com/Shopify/ejson/releases/download/{{ejson_version}}/ejson_{{ejson_version}}_amd64.deb"
  - name: Create directories
    file: "dest={{ home }}/{{ item }}  state=directory"
    with_items:
      - repositories
      - repositories/exm
    when: not ansible_check_mode
  - name: Clone Excel Micro projects
    git: "repo=git@bitbucket.org:excelmicro/{{ item }}.git dest={{home}}/repositories/exm/{{ item }}"
    with_items:
      - app-reseller-portal
      - lib-connectwise
      - lib-db-postgres
      - lib-mcafee-billing-adjuster
      - ops-img-node
      - ops-img-base
      - proto-app-billing
      - proto-script-usage
      - script-company-management
      - script-database-administration
      - service-fusemail
      - service-google-reseller
      - service-mcafee-control-console
      - utility-connectwise-sync
      - utility-billing-edgewave
      - utility-proofpoint
      - utility-usage
    when: not ansible_check_mode
    ignore_errors: yes
  - name: Manual steps
    vars:
      msg: |
           Create the following manually
           * .pgpass
           * .migrationscriptsrc
           * .billingrc
    debug:
      msg: "{{ msg.split('\n') }}"
